<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>New-World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Lite Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
            <!-- <img src="images/logo.png" width="340px" height="200px"> -->
        </nav>
    </header>

    <div class="banner" id="home">
        <!-- header -->

        <!-- //header -->
        <div class="container">
            <!-- banner-text -->
            <div class="banner-text">
                <div class="slider-info">
                    <h3> <br>  <br>  <br></h3>
                   <br> <br> <br> <br> <br>
                </div>
            </div>
        </div>
    </div>
 
    <!-- //register -->
    <!-- services -->
    <div class="agileits-services py-5" id="services">
        <div class="container py-sm-5">
            <div class="title-wthree text-center">
                <h3 class="agile-title   text-white">
                    our services
                </h3>
                <span></span>
            </div>
            <div class="agileits-services-row row  py-sm-5">
                <div class="col-lg-4">
                    <div class="agileits-services-grids">
                        <img src="images/0i1.jpg" alt="" class="img-fluid rounded-circle" />
                        <h4 class="sec-title">Facebook
                        </h4>
                        <span></span>
                        <p>Business Manager is a Facebook tool that helps you organize and manage your business. When you join Business Manager,
                             coworkers can't view your personal ....</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="agileits-services-grids mt-lg-0 mt-5">
                        <img src="images/0i3.png" alt="" class="img-fluid rounded-circle" />
                        <h4 class="sec-title">instagram
                        </h4>
                        <span></span>
                        <p>Instagram business tools include features like adding contact information, 
                            viewing insights about your posts and followers and promoting posts from within the Instagram.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="agileits-services-grids mt-lg-0 mt-5">
                        <img src="images/0i2.png" alt="" class="img-fluid rounded-circle" />
                        <h4 class="sec-title"> Website
                        </h4>
                        <span></span>
                        <p>A website (also written as web site) is a collection of web pages and related content that is identified by
                             a common domain name and published on at least one web server..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services -->
    <!-- //container -->
    <!-- //banner -->
    <!-- process -->
    <section class="wthree-row py-lg-5" id="process">
        <div class="container py-5">
            <div class="title-wthree text-center py-lg-5">
                <h3 class="agile-title">
                    creative digital lab
                </h3>
                <span></span>
            </div>
            <div class="row abbot-main py-lg-5 py-4 mb-sm-5">
                <div class="col-lg-4 abbot-right">
                    <img src="images/p1.png" class="img-fluid rounded-circle" alt="" />
                </div>
                <div class="offset-lg-2"></div>
                <div class="col-lg-6 about-text-grid position-relative mt-lg-0 mt-5">
                    <div class="d-flex">
                        <span class="process-circle"></span>
                        <h4 class="sec-title1">Digital Marketing ?</h4>
                    </div>
                    <p class="mt-md-5 mb-3 mt-3"><p>                            The term digital marketing refers to the use of digital channels to market products and services in order to reach consumers. This type of marketing involves the use of websites, mobile devices, social media, search engines, and other similar channels. Digital marketing became popular with the advent of the internet in the 1990s.

                        Digital marketing involves some of the same principles as traditional marketing and is often considered a new way for companies to approach consumers and understand their behavior. Companies often combine traditional and digital marketing techniques in their strategies.   </p>   
                    <div class="process-direction"></div>
                </div>
            </div>
            <div class="row abbot-main py-lg-5 py-4 my-md-5">
                <div class="col-lg-6 about-text-grid">
                    <div class="d-flex">
                        <h4 class="sec-title1 flow-odd">idea & foundation</h4>
                        <span class="process-circle"></span>
                    </div>
                    <ul class="list-group mt-md-3 my-3">
                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i> Web Development </li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Digital Marketing</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>SEARCH ENGINE OPTIMIZATION</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i> Facebook Marketing</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Instagram Marketing</li>
                    </ul>
                </div>
                <div class="col-lg-4 abbot-right">
                    <img src="images/p2.png" class="img-fluid rounded-circle" alt="" />
                </div>
            </div>
            <div class="row abbot-main py-lg-5 py-4 mb-sm-5">
                <div class="col-lg-4 abbot-right">
                    <img src="images/p3.png" class="img-fluid rounded-circle" alt="" />
                </div>
                <div class="offset-lg-2"></div>
                <div class="col-lg-6 about-text-grid position-relative  mt-lg-0 mt-5">
                    <div class="d-flex">
                        <span class="process-circle"></span>
                        <h4 class="sec-title1">Search Engine Optimization </h4>
                    </div>
                    <p class="mt-md-5 mb-3 mt-3">

                        SEO stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility when people search for products or services related to your business in Google, Bing, and other search engines. The better visibility your pages have in search results, the more likely you are to garner attention and attract prospective and existing customers to your business.                  
            
                        </p>
                    <div class="process-direction2"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- //process -->
    <!--partners  -->
    <div class="agileits-partners py-sm-5 py-4" id="partners">
        <div class="container py-lg-5">
            <div class="title-wthree text-center">
                <h3 class="agile-title">
                    our claints
                </h3>
                <span></span>
            </div>
            <ul class="list-unstyled py-md-5 partners-icon text-center">
                <li>
                   <img src="images/rk1.png" width="150px" height="150px">
                </li>
                <li>
                   <img src="images/nm2.png" width="190px" height="190px">
                </li>
                <li>
                    <img src="images/ii3.png" width="280px" height="280px">
                </li>
                <img src="images/in3.png"width="200px" height="150px">
                <li>
                   
                </li>
            </ul>
        </div>
    </div>
    <!-- //partners -->
    <!-- contact -->
    <div class="contact-wthree" id="contact">
        <div class="container py-sm-5">
            
                <div class="col-lg-12">
                    <div class="title-wthree">
                        <h3 class="agile-title">
                           FOUNDERS
                        </h3>
                        <span></span>
                    </div>
                    </div>
                    
                    <div class="img-images">
                    <div class="col-md-6">
                    <div class="person">
                  <img src="images/ME.jpg" width="70px" height="100px">
                  <p>Hafiz Naina</p>
                  </div>
                  </div>
                  <div class="col-md-6">
                      <div class="person1">
                  <img src="images/Diya Shaju 123.jpg" width="70px" height="90px" >
                 <p> Diya Shaju</p>
                    </div>
                    </div>
                    </div>
                </div></div>

                <div class="iluminati">
                   
                         <img src="images/logo.png" width="560px" height="500px">

                </div>
                <br>

    <!-- //contact -->
    <footer id="footer" class="text-sm-left text-center">
        <div class="container py-4 py-sm-5">
            <h2>
                <img src="images/logo.png"width="88px"height="90px">
                <a class="navbar-brand text-white" href="index.html">
                    Nainas digital world 
                </a>
            </h2>
            <div class="row py-sm-5 py-3">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <ul class="list-agileits">
                        <li>
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#register" class="nav-link scroll">
                               Register
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#process" class="nav-link scroll">
                                Process
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#partners" class="nav-link scroll ">
                               Partners
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link scroll">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mt-sm-5">
                    <ul class="list-agileits">
                        <li>
                            <a href="#register" class="nav-link scroll">
                                Register
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#" class="nav-link">
                                Terms
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#" class="nav-link">
                                License
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="offset-lg-5"></div>
                <div class="col-lg-3 col-md-4 footer-end-grid mt-md-0 mt-sm-5">
                    <div class="fv3-contact">
                        <span class="fas fa-watsapp mr-2"></span>
                        <p class="d-inline">
                            +91 9037095355
                        </p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-mobile mr-2"></span>
                        <p class="d-inline">
                            +91 7034751272
                            
                        </p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-envelope-open mr-2"></span>
                        <p class="d-inline">
                  <a href="mailto:example@email.com">curseofgod666@gmail.com</a> 
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between pt-lg-5   footer-bottom-cpy">
                <div class="cpy-right text-center">
                    <p>© 2021  Nainas Marketing world 786. All rights reserved | Design by
                        <a href="http://Alungaparambil i tek" class="text-white"> Alungaparambil i tek.</a>
                    </p>
                </div>
                <div class="social-icons pb-md-0 pb-4">
                    <ul class="social-iconsv2 agileinfo text-center">
                        <li class="ml-lg-5">
                            <a href=" https://www.facebook.com/New-World-New-Opportunitys-666-102882529094234/?ref=pages_you_manage">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                       
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/newworldnewopportunity/?hl=en">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-secondary">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-secondary">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do">Don't have an account?
                            <a href="#register" class="scroll text-dark font-weight-bold">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>